spring.application.name=security04-tradition-web
server.port=9090

#关闭缓存
spring.thymeleaf.cache=false
#静态文件路径
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8



#静态文件加载
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/