spring.application.name=security04-tradition-web
server.port=9090

#\u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false
#\u9759\u6001\u6587\u4EF6\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8



#\u9759\u6001\u6587\u4EF6\u52A0\u8F7D
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/



#\u4FEE\u6539\u4F1A\u8BDD\u65F6\u95F4
server.servlet.session.timeout=1