# \u5E94\u7528\u540D\u79F0
spring.application.name=security03

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080


# \u5173\u95EDthymeleaf
spring.thymeleaf.cache=false
# \u914D\u7F6E\u9759\u6001\u8D44\u6E90\u4F4D\u7F6E
#spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/