# \u5E94\u7528\u540D\u79F0
spring.application.name=demo01-hello-security
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8083

spring.thymeleaf.cache=false


spring.security.user.name=zhans
spring.security.user.password=123123