# \u5E94\u7528\u540D\u79F0
spring.application.name=springboot-easypoi
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=9091

spring.profiles.active=dev

spring.thymeleaf.cache=false

#\u914D\u7F6E\u81EA\u5B9A\u4E49\u7EBF\u7A0B\u6C60
legou.thread.core-pool-size=50
legou.thread.maximum-pool-size=200
legou.thread.keep-alive-time=10

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/