spring.application.name=security01
server.port=8080


spring.security.user.name=user
spring.security.user.password=123123

# \u5173\u95EDthymeleaf
spring.thymeleaf.cache=false
# \u914D\u7F6E\u9759\u6001\u8D44\u6E90\u4F4D\u7F6E
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**